# News-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/heinlin/crt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/heinlin/thenewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heinlin/crt/: MainActivity.kt
app/src/main/java/com/heinlin/crt/base/: BaseControl.kt  BaseFragment.kt
app/src/main/java/com/heinlin/crt/fragments/: CalculatorFragment.kt  RandomFragment.kt  TictactoeFragment.kt
app/src/main/java/com/heinlin/crt/helper/: Extension.kt  GameData.kt  GameModel.kt  ScreenAnimation.kt
app/src/main/java/com/heinlin/thenewsapp/: NewsActivity.kt
app/src/main/java/com/heinlin/thenewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/heinlin/thenewsapp/api/: NewsAPI.kt  Retrofit.kt  RetrofitInstance.kt
app/src/main/java/com/heinlin/thenewsapp/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/heinlin/thenewsapp/helper/: MyFirebaseMessagingService.kt  PreferenceManager.kt
app/src/main/java/com/heinlin/thenewsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/heinlin/thenewsapp/module/: MyAppGlideModule.kt
app/src/main/java/com/heinlin/thenewsapp/repository/: NewsRepository.kt
app/src/main/java/com/heinlin/thenewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/heinlin/thenewsapp/ui/fragments/: ArticleFragment.kt  FavoritesFragment.kt  HeadlinesFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/heinlin/thenewsapp/ui/viewmodel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/heinlin/thenewsapp/util/: Constants.kt  Resource.kt  SharedPreferencesManager.kt
app/src/main/res/: showDialogFragment.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_down_in.xml  push_down_out.xml  push_up_in.xml  push_up_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slightly_push_down_in.xml  slightly_push_down_out.xml  slightly_push_up_in.xml  slightly_push_up_out.xml  slightly_slide_in_left.xml  slightly_slide_in_right.xml  slightly_slide_out_left.xml  slightly_slide_out_right.xml  stay.xml
app/src/main/res/drawable/: dialog_rounded_background.xml  ic_launcher_foreground.xml  ripple_effect.xml  round_button.xml  round_button_shape.xml  search_border.xml  special_round_button.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  dialog_language.xml  fragment_article.xml  fragment_calculator.xml  fragment_favorites.xml  fragment_headlines.xml  fragment_random.xml  fragment_search.xml  fragment_setting.xml  fragment_tictactoe.xml  item_error.xml  item_news.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: app_themes.xml  colors.xml  dimen.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  splash.xml  strings.xml  styles.xml  themes.xml  themes_splash.xml
app/src/main/res/values-my/: strings.xml
app/src/main/res/values-night/: app_themes.xml  colors.xml  splash.xml  themes.xml  themes_splash.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/heinlin/crt/: ExampleUnitTest.kt
app/src/test/java/com/heinlin/thenewsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
